appsync/schema.graphql

type Movie {
  director: String
  id: ID!
  name: String
  reviews: [Review]
  year: Int
}

type Mutation {
  newMovie(director: String, name: String, year: Int): Movie
}

type Query {
  getMovie(id: ID!): Movie
  getMovies: [Movie]
  getReviews: [Review]
}

type Review {
  comment: String
  id: ID!
  idMovie: Int
  rating: Int
  spoiler: String
}

type Subscription {
  addedMovie: Movie
    @aws_subscribe(mutations: ["newMovie"])
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}